
 __   __  ___  _______  ______   ______    _______  _______  _______  _______
|  | |  ||   ||       ||      | |    _ |  |   _   ||       ||       ||       |
|  |_|  ||   ||   _   ||  _    ||   | ||  |  |_|  ||    ___||   _   ||  _____|
|       ||   ||  | |  || | |   ||   |_||_ |       ||   | __ |  | |  || |_____
|       ||   ||  |_|  || |_|   ||    __  ||       ||   ||  ||  |_|  ||_____  |
 |     | |   ||       ||       ||   |  | ||   _   ||   |_| ||       | _____| |
  |___|  |___||_______||______| |___|  |_||__| |__||_______||_______||_______|
     ___  _______  ___   _  _______  _______   _______  __   __  _______  __   __  _______  ___      _______
    |   ||       ||   | | ||       ||       | |       ||  |_|  ||   _   ||  |_|  ||       ||   |    |       |
    |   ||   _   ||   |_| ||    ___||  _____| |    ___||       ||  |_|  ||       ||    _  ||   |    |    ___|
    |   ||  | |  ||      _||   |___ | |_____  |   |___ |       ||       ||       ||   |_| ||   |    |   |___
 ___|   ||  |_|  ||     |_ |    ___||_____  | |    ___| |     | |       ||       ||    ___||   |___ |    ___|
|       ||       ||    _  ||   |___  _____| | |   |___ |   _   ||   _   || ||_|| ||   |    |       ||   |___
|_______||_______||___| |_||_______||_______| |_______||__| |__||__| |__||_|   |_||___|    |_______||_______|
